<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19142.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19129"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DateHeaderView" customModule="AnywhereCalendarViewSDK"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="DateHeaderView" customModule="AnywhereCalendarSDK">
            <rect key="frame" x="0.0" y="0.0" width="40" height="70"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MON" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8VK-Eb-PbI">
                    <rect key="frame" x="0.0" y="12.5" width="40" height="16"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="31" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ty7-jH-748">
                    <rect key="frame" x="4" y="29" width="32" height="32"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.90322403169999999" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="32" id="cmd-wY-Y1E"/>
                        <constraint firstAttribute="width" constant="32" id="jfS-N6-Y3y"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="8VK-Eb-PbI" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="12.5" id="4ei-zn-uku"/>
                <constraint firstAttribute="trailing" secondItem="8VK-Eb-PbI" secondAttribute="trailing" id="Ajq-dK-cNQ"/>
                <constraint firstItem="Ty7-jH-748" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" constant="10" id="LVo-S8-aGw"/>
                <constraint firstItem="Ty7-jH-748" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="LoG-6F-ozp"/>
                <constraint firstItem="8VK-Eb-PbI" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="dXl-Wc-16f"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="dayLabel" destination="Ty7-jH-748" id="BBp-T0-uUR"/>
                <outlet property="weekDayLabel" destination="8VK-Eb-PbI" id="xFY-Jn-EVJ"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="94.419642857142847"/>
        </view>
    </objects>
</document>
