<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="MonthlyControl" customModule="monthly" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="400"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Wid-tW-MsI">
                    <rect key="frame" x="0.0" y="57.5" width="414" height="285"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ivf-2j-95i">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="50.5"/>
                            <subviews>
                                <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gFD-kA-d9x">
                                    <rect key="frame" x="0.0" y="0.0" width="50.5" height="50.5"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="gFD-kA-d9x" secondAttribute="height" multiplier="1:1" id="A06-8l-sb0"/>
                                    </constraints>
                                </view>
                                <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Oi-Nc-x2w">
                                    <rect key="frame" x="60.5" y="0.0" width="50.5" height="50.5"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                </view>
                                <view tag="3" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zbz-GD-tLa">
                                    <rect key="frame" x="121" y="0.0" width="50.5" height="50.5"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                </view>
                                <view tag="4" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6st-TF-bgk">
                                    <rect key="frame" x="181.5" y="0.0" width="51" height="50.5"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                </view>
                                <view tag="5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="29J-5m-RfJ">
                                    <rect key="frame" x="242.5" y="0.0" width="50.5" height="50.5"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                </view>
                                <view tag="6" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kAU-Hd-rRn">
                                    <rect key="frame" x="303" y="0.0" width="50.5" height="50.5"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                </view>
                                <view tag="7" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sf8-lg-1tF">
                                    <rect key="frame" x="363.5" y="0.0" width="50.5" height="50.5"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="Sf8-lg-1tF" firstAttribute="height" secondItem="gFD-kA-d9x" secondAttribute="height" id="3iF-aF-zbP"/>
                                <constraint firstItem="zbz-GD-tLa" firstAttribute="width" secondItem="gFD-kA-d9x" secondAttribute="width" id="6Ns-wN-xFL"/>
                                <constraint firstItem="kAU-Hd-rRn" firstAttribute="width" secondItem="gFD-kA-d9x" secondAttribute="width" id="93r-ic-kbx"/>
                                <constraint firstItem="zbz-GD-tLa" firstAttribute="height" secondItem="gFD-kA-d9x" secondAttribute="height" id="CMJ-6p-BYO"/>
                                <constraint firstItem="29J-5m-RfJ" firstAttribute="height" secondItem="gFD-kA-d9x" secondAttribute="height" id="Tij-8f-XCu"/>
                                <constraint firstItem="29J-5m-RfJ" firstAttribute="width" secondItem="gFD-kA-d9x" secondAttribute="width" id="XDy-js-I0o"/>
                                <constraint firstItem="1Oi-Nc-x2w" firstAttribute="height" secondItem="gFD-kA-d9x" secondAttribute="height" id="eg0-XE-kF6"/>
                                <constraint firstItem="1Oi-Nc-x2w" firstAttribute="width" secondItem="gFD-kA-d9x" secondAttribute="width" id="hux-IG-ASc"/>
                                <constraint firstItem="6st-TF-bgk" firstAttribute="width" secondItem="gFD-kA-d9x" secondAttribute="width" id="jsh-hK-O4b"/>
                                <constraint firstItem="6st-TF-bgk" firstAttribute="height" secondItem="gFD-kA-d9x" secondAttribute="height" id="lhd-Ac-6Im"/>
                                <constraint firstItem="kAU-Hd-rRn" firstAttribute="height" secondItem="gFD-kA-d9x" secondAttribute="height" id="pqu-bo-B7O"/>
                                <constraint firstItem="Sf8-lg-1tF" firstAttribute="width" secondItem="gFD-kA-d9x" secondAttribute="width" id="raj-Mc-NE2"/>
                            </constraints>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="mhY-r3-Krh">
                            <rect key="frame" x="0.0" y="58.5" width="414" height="50.5"/>
                            <subviews>
                                <view tag="8" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ctx-wT-jdH">
                                    <rect key="frame" x="0.0" y="0.0" width="50.5" height="50.5"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                </view>
                                <view tag="9" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GgV-q5-CAi">
                                    <rect key="frame" x="60.5" y="0.0" width="50.5" height="50.5"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                </view>
                                <view tag="10" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FC5-L9-Skb">
                                    <rect key="frame" x="121" y="0.0" width="50.5" height="50.5"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                </view>
                                <view tag="11" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mC0-QB-XrP">
                                    <rect key="frame" x="181.5" y="0.0" width="51" height="50.5"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                </view>
                                <view tag="12" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9pj-cy-4Aa">
                                    <rect key="frame" x="242.5" y="0.0" width="50.5" height="50.5"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                </view>
                                <view tag="13" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oOe-WW-bXl">
                                    <rect key="frame" x="303" y="0.0" width="50.5" height="50.5"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                </view>
                                <view tag="14" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xrw-1H-iGT">
                                    <rect key="frame" x="363.5" y="0.0" width="50.5" height="50.5"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                </view>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="M9s-LJ-HIo">
                            <rect key="frame" x="0.0" y="117" width="414" height="51"/>
                            <subviews>
                                <view tag="15" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aab-kH-ztY">
                                    <rect key="frame" x="0.0" y="0.0" width="50.5" height="51"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                </view>
                                <view tag="16" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2So-SG-OhF">
                                    <rect key="frame" x="60.5" y="0.0" width="50.5" height="51"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                </view>
                                <view tag="17" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xe9-6Y-21h">
                                    <rect key="frame" x="121" y="0.0" width="50.5" height="51"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                </view>
                                <view tag="18" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sKg-OF-Pel">
                                    <rect key="frame" x="181.5" y="0.0" width="51" height="51"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                </view>
                                <view tag="19" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5M8-RZ-1xJ">
                                    <rect key="frame" x="242.5" y="0.0" width="50.5" height="51"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                </view>
                                <view tag="20" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vPk-8X-3Jk">
                                    <rect key="frame" x="303" y="0.0" width="50.5" height="51"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                </view>
                                <view tag="21" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tdu-Ug-WxU">
                                    <rect key="frame" x="363.5" y="0.0" width="50.5" height="51"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                </view>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="cE3-7e-gMl">
                            <rect key="frame" x="0.0" y="176" width="414" height="50.5"/>
                            <subviews>
                                <view tag="22" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mne-KJ-N7U">
                                    <rect key="frame" x="0.0" y="0.0" width="50.5" height="50.5"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                </view>
                                <view tag="23" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F3R-OP-53C">
                                    <rect key="frame" x="60.5" y="0.0" width="50.5" height="50.5"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                </view>
                                <view tag="24" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="77m-IE-6nc">
                                    <rect key="frame" x="121" y="0.0" width="50.5" height="50.5"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                </view>
                                <view tag="25" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bZF-Z4-ede">
                                    <rect key="frame" x="181.5" y="0.0" width="51" height="50.5"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                </view>
                                <view tag="26" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VR0-h5-zzP">
                                    <rect key="frame" x="242.5" y="0.0" width="50.5" height="50.5"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                </view>
                                <view tag="27" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Us1-yZ-U0A">
                                    <rect key="frame" x="303" y="0.0" width="50.5" height="50.5"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                </view>
                                <view tag="28" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vNZ-PF-Gcf">
                                    <rect key="frame" x="363.5" y="0.0" width="50.5" height="50.5"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                </view>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="uA5-Zk-JLV">
                            <rect key="frame" x="0.0" y="234.5" width="414" height="50.5"/>
                            <subviews>
                                <view tag="29" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F45-yB-K0F">
                                    <rect key="frame" x="0.0" y="0.0" width="50.5" height="50.5"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                </view>
                                <view tag="30" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Sy-G5-yoD">
                                    <rect key="frame" x="60.5" y="0.0" width="50.5" height="50.5"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                </view>
                                <view tag="31" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Grf-AX-I9D">
                                    <rect key="frame" x="121" y="0.0" width="50.5" height="50.5"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qeQ-jb-hwA">
                                    <rect key="frame" x="181.5" y="0.0" width="51" height="50.5"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cUa-ih-jmE">
                                    <rect key="frame" x="242.5" y="0.0" width="50.5" height="50.5"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Azl-Uv-jUz">
                                    <rect key="frame" x="303" y="0.0" width="50.5" height="50.5"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hzO-IL-dRI">
                                    <rect key="frame" x="363.5" y="0.0" width="50.5" height="50.5"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                </view>
                            </subviews>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="5M8-RZ-1xJ" firstAttribute="width" secondItem="gFD-kA-d9x" secondAttribute="width" id="1Nt-TE-KRi"/>
                        <constraint firstItem="Us1-yZ-U0A" firstAttribute="width" secondItem="gFD-kA-d9x" secondAttribute="width" id="2UT-eS-Oxz"/>
                        <constraint firstItem="Azl-Uv-jUz" firstAttribute="width" secondItem="gFD-kA-d9x" secondAttribute="width" id="6YF-NZ-Vz5"/>
                        <constraint firstItem="mC0-QB-XrP" firstAttribute="height" secondItem="gFD-kA-d9x" secondAttribute="height" id="7EZ-9j-apR"/>
                        <constraint firstItem="hzO-IL-dRI" firstAttribute="width" secondItem="gFD-kA-d9x" secondAttribute="width" id="8fm-J7-zvy"/>
                        <constraint firstItem="GgV-q5-CAi" firstAttribute="height" secondItem="gFD-kA-d9x" secondAttribute="height" id="9Mo-G4-aWK"/>
                        <constraint firstItem="cUa-ih-jmE" firstAttribute="width" secondItem="gFD-kA-d9x" secondAttribute="width" id="AF0-13-mhl"/>
                        <constraint firstItem="2So-SG-OhF" firstAttribute="height" secondItem="gFD-kA-d9x" secondAttribute="height" id="BW8-lK-z7b"/>
                        <constraint firstItem="oOe-WW-bXl" firstAttribute="height" secondItem="gFD-kA-d9x" secondAttribute="height" id="EBh-rg-MxT"/>
                        <constraint firstItem="F45-yB-K0F" firstAttribute="width" secondItem="gFD-kA-d9x" secondAttribute="width" id="EJU-SD-1tg"/>
                        <constraint firstItem="77m-IE-6nc" firstAttribute="height" secondItem="gFD-kA-d9x" secondAttribute="height" id="EMW-mx-9Pp"/>
                        <constraint firstItem="GgV-q5-CAi" firstAttribute="width" secondItem="gFD-kA-d9x" secondAttribute="width" id="Ec1-T4-VNK"/>
                        <constraint firstItem="Xe9-6Y-21h" firstAttribute="width" secondItem="gFD-kA-d9x" secondAttribute="width" id="F56-8K-Dim"/>
                        <constraint firstItem="ctx-wT-jdH" firstAttribute="height" secondItem="gFD-kA-d9x" secondAttribute="height" id="FNJ-zD-Lu2"/>
                        <constraint firstItem="Grf-AX-I9D" firstAttribute="height" secondItem="gFD-kA-d9x" secondAttribute="height" id="JOY-vR-new"/>
                        <constraint firstItem="oOe-WW-bXl" firstAttribute="width" secondItem="gFD-kA-d9x" secondAttribute="width" id="Ja1-A9-PrO"/>
                        <constraint firstItem="vNZ-PF-Gcf" firstAttribute="height" secondItem="gFD-kA-d9x" secondAttribute="height" id="Jvh-JE-J8e"/>
                        <constraint firstItem="mC0-QB-XrP" firstAttribute="width" secondItem="gFD-kA-d9x" secondAttribute="width" id="KT0-BX-RiL"/>
                        <constraint firstItem="F3R-OP-53C" firstAttribute="height" secondItem="gFD-kA-d9x" secondAttribute="height" id="Kq1-Sr-ZTR"/>
                        <constraint firstItem="Tdu-Ug-WxU" firstAttribute="height" secondItem="gFD-kA-d9x" secondAttribute="height" id="Luf-6w-zet"/>
                        <constraint firstItem="2So-SG-OhF" firstAttribute="width" secondItem="gFD-kA-d9x" secondAttribute="width" id="MT4-Sc-Nwb"/>
                        <constraint firstItem="sKg-OF-Pel" firstAttribute="width" secondItem="gFD-kA-d9x" secondAttribute="width" id="Mnc-0D-zO5"/>
                        <constraint firstItem="9pj-cy-4Aa" firstAttribute="width" secondItem="gFD-kA-d9x" secondAttribute="width" id="Mtk-vR-N5T"/>
                        <constraint firstItem="7Sy-G5-yoD" firstAttribute="height" secondItem="gFD-kA-d9x" secondAttribute="height" id="NJe-iB-SpA"/>
                        <constraint firstItem="5M8-RZ-1xJ" firstAttribute="height" secondItem="gFD-kA-d9x" secondAttribute="height" id="P4G-XY-1mO"/>
                        <constraint firstItem="vNZ-PF-Gcf" firstAttribute="width" secondItem="gFD-kA-d9x" secondAttribute="width" id="Pnm-v9-u0U"/>
                        <constraint firstItem="F3R-OP-53C" firstAttribute="width" secondItem="gFD-kA-d9x" secondAttribute="width" id="S9e-Vp-GY6"/>
                        <constraint firstItem="hzO-IL-dRI" firstAttribute="height" secondItem="gFD-kA-d9x" secondAttribute="height" id="SkD-Lo-5tk"/>
                        <constraint firstItem="Mne-KJ-N7U" firstAttribute="width" secondItem="gFD-kA-d9x" secondAttribute="width" id="U7G-T2-JVP"/>
                        <constraint firstItem="Azl-Uv-jUz" firstAttribute="height" secondItem="gFD-kA-d9x" secondAttribute="height" id="Umq-MR-SlK"/>
                        <constraint firstItem="FC5-L9-Skb" firstAttribute="width" secondItem="gFD-kA-d9x" secondAttribute="width" id="Wqf-Uh-cOa"/>
                        <constraint firstItem="aab-kH-ztY" firstAttribute="width" secondItem="gFD-kA-d9x" secondAttribute="width" id="Xx8-dC-ero"/>
                        <constraint firstItem="qeQ-jb-hwA" firstAttribute="width" secondItem="gFD-kA-d9x" secondAttribute="width" id="Zdz-9s-R58"/>
                        <constraint firstItem="F45-yB-K0F" firstAttribute="height" secondItem="gFD-kA-d9x" secondAttribute="height" id="ZhI-I7-Wwx"/>
                        <constraint firstItem="qeQ-jb-hwA" firstAttribute="height" secondItem="gFD-kA-d9x" secondAttribute="height" id="ZvY-5i-ivl"/>
                        <constraint firstItem="Xrw-1H-iGT" firstAttribute="width" secondItem="gFD-kA-d9x" secondAttribute="width" id="aFJ-ol-Day"/>
                        <constraint firstItem="Tdu-Ug-WxU" firstAttribute="width" secondItem="gFD-kA-d9x" secondAttribute="width" id="bpq-8n-gwZ"/>
                        <constraint firstItem="9pj-cy-4Aa" firstAttribute="height" secondItem="gFD-kA-d9x" secondAttribute="height" id="c6n-sa-pXV"/>
                        <constraint firstItem="VR0-h5-zzP" firstAttribute="width" secondItem="gFD-kA-d9x" secondAttribute="width" id="cm9-PC-1AD"/>
                        <constraint firstItem="sKg-OF-Pel" firstAttribute="height" secondItem="gFD-kA-d9x" secondAttribute="height" id="dcZ-fc-Cgp"/>
                        <constraint firstItem="vPk-8X-3Jk" firstAttribute="height" secondItem="gFD-kA-d9x" secondAttribute="height" id="ea0-eE-0aC"/>
                        <constraint firstItem="cUa-ih-jmE" firstAttribute="height" secondItem="gFD-kA-d9x" secondAttribute="height" id="fb8-Ox-ndT"/>
                        <constraint firstItem="bZF-Z4-ede" firstAttribute="width" secondItem="gFD-kA-d9x" secondAttribute="width" id="gYO-NY-cmc"/>
                        <constraint firstItem="FC5-L9-Skb" firstAttribute="height" secondItem="gFD-kA-d9x" secondAttribute="height" id="hgD-Pr-U9p"/>
                        <constraint firstItem="77m-IE-6nc" firstAttribute="width" secondItem="gFD-kA-d9x" secondAttribute="width" id="i5P-vp-kG8"/>
                        <constraint firstItem="7Sy-G5-yoD" firstAttribute="width" secondItem="gFD-kA-d9x" secondAttribute="width" id="jAJ-yt-w4t"/>
                        <constraint firstItem="vPk-8X-3Jk" firstAttribute="width" secondItem="gFD-kA-d9x" secondAttribute="width" id="kC2-kn-S16"/>
                        <constraint firstItem="Xe9-6Y-21h" firstAttribute="height" secondItem="gFD-kA-d9x" secondAttribute="height" id="moG-Jz-Hdh"/>
                        <constraint firstItem="aab-kH-ztY" firstAttribute="height" secondItem="gFD-kA-d9x" secondAttribute="height" id="p7Z-6D-Dyg"/>
                        <constraint firstItem="bZF-Z4-ede" firstAttribute="height" secondItem="gFD-kA-d9x" secondAttribute="height" id="pFe-9f-ksw"/>
                        <constraint firstItem="Us1-yZ-U0A" firstAttribute="height" secondItem="gFD-kA-d9x" secondAttribute="height" id="qke-K1-f4E"/>
                        <constraint firstItem="Mne-KJ-N7U" firstAttribute="height" secondItem="gFD-kA-d9x" secondAttribute="height" id="qx6-7a-ts8"/>
                        <constraint firstItem="VR0-h5-zzP" firstAttribute="height" secondItem="gFD-kA-d9x" secondAttribute="height" id="rvZ-RE-86P"/>
                        <constraint firstItem="ctx-wT-jdH" firstAttribute="width" secondItem="gFD-kA-d9x" secondAttribute="width" id="usr-gm-AxI"/>
                        <constraint firstItem="Xrw-1H-iGT" firstAttribute="height" secondItem="gFD-kA-d9x" secondAttribute="height" id="v5K-N9-D47"/>
                        <constraint firstItem="Grf-AX-I9D" firstAttribute="width" secondItem="gFD-kA-d9x" secondAttribute="width" id="w6g-aY-Kjp"/>
                    </constraints>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Wid-tW-MsI" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="biE-Do-l7n"/>
                <constraint firstItem="Wid-tW-MsI" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="hNc-z2-ECh"/>
                <constraint firstItem="Wid-tW-MsI" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="xct-I5-KUs"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outletCollection property="buttons" destination="gFD-kA-d9x" collectionClass="NSMutableArray" id="L1Z-4P-ptZ"/>
                <outletCollection property="buttons" destination="1Oi-Nc-x2w" collectionClass="NSMutableArray" id="MF4-hA-CYM"/>
                <outletCollection property="buttons" destination="zbz-GD-tLa" collectionClass="NSMutableArray" id="j5i-ud-dpL"/>
                <outletCollection property="buttons" destination="6st-TF-bgk" collectionClass="NSMutableArray" id="2VY-2G-3QA"/>
                <outletCollection property="buttons" destination="29J-5m-RfJ" collectionClass="NSMutableArray" id="aJX-u7-mvN"/>
                <outletCollection property="buttons" destination="kAU-Hd-rRn" collectionClass="NSMutableArray" id="l55-JL-yYO"/>
                <outletCollection property="buttons" destination="Sf8-lg-1tF" collectionClass="NSMutableArray" id="tOc-b3-Dwk"/>
                <outletCollection property="buttons" destination="ctx-wT-jdH" collectionClass="NSMutableArray" id="h6w-7M-Xav"/>
                <outletCollection property="buttons" destination="GgV-q5-CAi" collectionClass="NSMutableArray" id="OsF-5Z-2TP"/>
                <outletCollection property="buttons" destination="FC5-L9-Skb" collectionClass="NSMutableArray" id="3EN-Q0-K4Q"/>
                <outletCollection property="buttons" destination="mC0-QB-XrP" collectionClass="NSMutableArray" id="dou-NB-XEn"/>
                <outletCollection property="buttons" destination="9pj-cy-4Aa" collectionClass="NSMutableArray" id="vSj-vU-yk5"/>
                <outletCollection property="buttons" destination="oOe-WW-bXl" collectionClass="NSMutableArray" id="U2D-ff-A91"/>
                <outletCollection property="buttons" destination="Xrw-1H-iGT" collectionClass="NSMutableArray" id="wl2-GJ-mrU"/>
                <outletCollection property="buttons" destination="aab-kH-ztY" collectionClass="NSMutableArray" id="jXo-N2-Lw9"/>
                <outletCollection property="buttons" destination="2So-SG-OhF" collectionClass="NSMutableArray" id="MB8-Bx-5pf"/>
                <outletCollection property="buttons" destination="Xe9-6Y-21h" collectionClass="NSMutableArray" id="y8o-Ih-mLE"/>
                <outletCollection property="buttons" destination="sKg-OF-Pel" collectionClass="NSMutableArray" id="ksP-aS-2Xu"/>
                <outletCollection property="buttons" destination="5M8-RZ-1xJ" collectionClass="NSMutableArray" id="Oa8-R3-hPq"/>
                <outletCollection property="buttons" destination="vPk-8X-3Jk" collectionClass="NSMutableArray" id="hAc-h5-iax"/>
                <outletCollection property="buttons" destination="Tdu-Ug-WxU" collectionClass="NSMutableArray" id="jcR-e1-TYG"/>
                <outletCollection property="buttons" destination="Mne-KJ-N7U" collectionClass="NSMutableArray" id="iEX-8Q-EXQ"/>
                <outletCollection property="buttons" destination="F3R-OP-53C" collectionClass="NSMutableArray" id="74p-jA-zTD"/>
                <outletCollection property="buttons" destination="77m-IE-6nc" collectionClass="NSMutableArray" id="WuM-Tu-01E"/>
                <outletCollection property="buttons" destination="bZF-Z4-ede" collectionClass="NSMutableArray" id="L5I-3H-VQD"/>
                <outletCollection property="buttons" destination="VR0-h5-zzP" collectionClass="NSMutableArray" id="qXD-Iv-fnF"/>
                <outletCollection property="buttons" destination="Us1-yZ-U0A" collectionClass="NSMutableArray" id="SPg-Bd-hMi"/>
                <outletCollection property="buttons" destination="vNZ-PF-Gcf" collectionClass="NSMutableArray" id="ugG-mJ-GPZ"/>
                <outletCollection property="buttons" destination="F45-yB-K0F" collectionClass="NSMutableArray" id="Dge-fv-dgJ"/>
                <outletCollection property="buttons" destination="7Sy-G5-yoD" collectionClass="NSMutableArray" id="hkA-zA-2hI"/>
                <outletCollection property="buttons" destination="Grf-AX-I9D" collectionClass="NSMutableArray" id="Uju-gA-rf9"/>
            </connections>
            <point key="canvasLocation" x="-49" y="88"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
