<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Metropolis-Medium.otf">
            <string>Metropolis-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="86" id="q0t-46-KfV" customClass="TitleSubtitleIndicatorCell" customModule="AnywhereAppointmentModule" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="86"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="q0t-46-KfV" id="PyN-hE-d33">
                <rect key="frame" x="0.0" y="0.0" width="414" height="86"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="StartTimeIcon" translatesAutoresizingMaskIntoConstraints="NO" id="SQQ-hJ-bta">
                        <rect key="frame" x="20" y="27" width="32" height="32"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="32" id="Kom-lS-Zo6"/>
                            <constraint firstAttribute="width" constant="32" id="dam-5y-dmf"/>
                        </constraints>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CKi-QW-gz6">
                        <rect key="frame" x="378" y="35" width="16" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="3Ms-c9-EY0"/>
                            <constraint firstAttribute="width" constant="16" id="GmO-Ja-KOT"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="58w-bk-ZWF">
                        <rect key="frame" x="20" y="85" width="374" height="1"/>
                        <color key="backgroundColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="J0g-h9-mMQ"/>
                        </constraints>
                    </view>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="La3-h1-cSE">
                        <rect key="frame" x="72" y="18" width="165.5" height="50"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add guests" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NfP-Tr-vgs">
                                <rect key="frame" x="2" y="1" width="163.5" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Metropolis-Medium" family="Metropolis" pointSize="15"/>
                                <color key="textColor" systemColor="systemGray2Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This feature is coming soon!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4BA-PE-8Yg">
                                <rect key="frame" x="2" y="24" width="163.5" height="26"/>
                                <fontDescription key="fontDescription" name="Metropolis-Medium" family="Metropolis" pointSize="13"/>
                                <color key="textColor" systemColor="systemGray3Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="2pe-hm-0yI"/>
                        </constraints>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="SQQ-hJ-bta" firstAttribute="leading" secondItem="PyN-hE-d33" secondAttribute="leading" constant="20" id="7DS-Qs-IJV"/>
                    <constraint firstItem="CKi-QW-gz6" firstAttribute="centerY" secondItem="PyN-hE-d33" secondAttribute="centerY" id="PQx-ta-rgg"/>
                    <constraint firstItem="SQQ-hJ-bta" firstAttribute="centerY" secondItem="PyN-hE-d33" secondAttribute="centerY" id="ZZq-fR-Rgb"/>
                    <constraint firstAttribute="bottom" secondItem="58w-bk-ZWF" secondAttribute="bottom" id="dn3-KV-k2U"/>
                    <constraint firstItem="La3-h1-cSE" firstAttribute="centerY" secondItem="PyN-hE-d33" secondAttribute="centerY" id="f5n-Z7-g95"/>
                    <constraint firstAttribute="trailing" secondItem="CKi-QW-gz6" secondAttribute="trailing" constant="20" id="gfO-ag-1R2"/>
                    <constraint firstItem="CKi-QW-gz6" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="La3-h1-cSE" secondAttribute="trailing" constant="20" id="ha3-Op-ede"/>
                    <constraint firstAttribute="trailing" secondItem="58w-bk-ZWF" secondAttribute="trailing" constant="20" id="kwd-Xw-zCU"/>
                    <constraint firstItem="La3-h1-cSE" firstAttribute="leading" secondItem="SQQ-hJ-bta" secondAttribute="trailing" constant="20" id="qTU-3t-P0S"/>
                    <constraint firstItem="58w-bk-ZWF" firstAttribute="leading" secondItem="PyN-hE-d33" secondAttribute="leading" constant="20" id="rHH-to-azn"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="descriptionLabel" destination="4BA-PE-8Yg" id="l49-kf-yrn"/>
                <outlet property="iconImageView" destination="SQQ-hJ-bta" id="8Nu-dz-f9t"/>
                <outlet property="indicatorView" destination="CKi-QW-gz6" id="veZ-ez-qH3"/>
                <outlet property="separatorView" destination="58w-bk-ZWF" id="al6-oM-Wwc"/>
                <outlet property="titleLabel" destination="NfP-Tr-vgs" id="ATE-Hd-FP2"/>
            </connections>
            <point key="canvasLocation" x="99" y="72"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="StartTimeIcon" width="33" height="33"/>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
