<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="YearlyControl" customModule="Anytime" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="gqU-aI-TlH">
                    <rect key="frame" x="0.0" y="13" width="414" height="124"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="i9x-f9-k5M">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="36"/>
                            <subviews>
                                <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xks-t2-ySo">
                                    <rect key="frame" x="0.0" y="0.0" width="96" height="36"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="36" id="73F-El-mcZ"/>
                                    </constraints>
                                </view>
                                <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uru-R5-MQD">
                                    <rect key="frame" x="106" y="0.0" width="96" height="36"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <view tag="3" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gj2-tQ-L2S">
                                    <rect key="frame" x="212" y="0.0" width="96" height="36"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <view tag="4" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RvN-ML-Ppc">
                                    <rect key="frame" x="318" y="0.0" width="96" height="36"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="Uru-R5-MQD" firstAttribute="width" secondItem="Xks-t2-ySo" secondAttribute="width" id="7bw-XX-K3S"/>
                                <constraint firstItem="RvN-ML-Ppc" firstAttribute="height" secondItem="Xks-t2-ySo" secondAttribute="height" id="8MJ-Rq-aHN"/>
                                <constraint firstItem="RvN-ML-Ppc" firstAttribute="width" secondItem="Xks-t2-ySo" secondAttribute="width" id="Dt9-9B-DCx"/>
                                <constraint firstItem="gj2-tQ-L2S" firstAttribute="height" secondItem="Xks-t2-ySo" secondAttribute="height" id="KVY-R7-Gnt"/>
                                <constraint firstItem="Uru-R5-MQD" firstAttribute="height" secondItem="Xks-t2-ySo" secondAttribute="height" id="arK-pO-ycp"/>
                                <constraint firstItem="gj2-tQ-L2S" firstAttribute="width" secondItem="Xks-t2-ySo" secondAttribute="width" id="r3S-t0-gTI"/>
                            </constraints>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Rb1-De-TX4">
                            <rect key="frame" x="0.0" y="44" width="414" height="36"/>
                            <subviews>
                                <view tag="5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vH9-ap-wkt">
                                    <rect key="frame" x="0.0" y="0.0" width="96" height="36"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <view tag="6" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X5R-RT-y15">
                                    <rect key="frame" x="106" y="0.0" width="96" height="36"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <view tag="7" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cHB-oh-vtT">
                                    <rect key="frame" x="212" y="0.0" width="96" height="36"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <view tag="8" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bvJ-HF-H4f">
                                    <rect key="frame" x="318" y="0.0" width="96" height="36"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="LLc-Zn-9T0">
                            <rect key="frame" x="0.0" y="88" width="414" height="36"/>
                            <subviews>
                                <view tag="9" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0HY-D5-wTQ">
                                    <rect key="frame" x="0.0" y="0.0" width="96" height="36"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <view tag="10" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nOC-rn-16f">
                                    <rect key="frame" x="106" y="0.0" width="96" height="36"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <view tag="11" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rkP-hp-DZF">
                                    <rect key="frame" x="212" y="0.0" width="96" height="36"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <view tag="12" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fSW-XK-I3T">
                                    <rect key="frame" x="318" y="0.0" width="96" height="36"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                            </subviews>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="cHB-oh-vtT" firstAttribute="height" secondItem="Xks-t2-ySo" secondAttribute="height" id="0ij-SK-VAD"/>
                        <constraint firstItem="rkP-hp-DZF" firstAttribute="width" secondItem="Xks-t2-ySo" secondAttribute="width" id="6BZ-M6-ahm"/>
                        <constraint firstItem="vH9-ap-wkt" firstAttribute="width" secondItem="Xks-t2-ySo" secondAttribute="width" id="8h9-gb-BCY"/>
                        <constraint firstItem="0HY-D5-wTQ" firstAttribute="height" secondItem="Xks-t2-ySo" secondAttribute="height" id="A3X-es-p2m"/>
                        <constraint firstItem="bvJ-HF-H4f" firstAttribute="height" secondItem="Xks-t2-ySo" secondAttribute="height" id="C54-gc-lxY"/>
                        <constraint firstItem="bvJ-HF-H4f" firstAttribute="width" secondItem="Xks-t2-ySo" secondAttribute="width" id="F8r-KK-Aak"/>
                        <constraint firstItem="nOC-rn-16f" firstAttribute="width" secondItem="Xks-t2-ySo" secondAttribute="width" id="R1d-Kq-vRX"/>
                        <constraint firstItem="fSW-XK-I3T" firstAttribute="width" secondItem="Xks-t2-ySo" secondAttribute="width" id="S1Y-AT-zSj"/>
                        <constraint firstItem="rkP-hp-DZF" firstAttribute="height" secondItem="Xks-t2-ySo" secondAttribute="height" id="Uza-hG-3ZA"/>
                        <constraint firstItem="fSW-XK-I3T" firstAttribute="height" secondItem="Xks-t2-ySo" secondAttribute="height" id="XKT-yr-9xd"/>
                        <constraint firstItem="vH9-ap-wkt" firstAttribute="height" secondItem="Xks-t2-ySo" secondAttribute="height" id="Z8O-cF-svi"/>
                        <constraint firstItem="cHB-oh-vtT" firstAttribute="width" secondItem="Xks-t2-ySo" secondAttribute="width" id="aa6-Fl-5de"/>
                        <constraint firstItem="nOC-rn-16f" firstAttribute="height" secondItem="Xks-t2-ySo" secondAttribute="height" id="b9E-VD-5Ny"/>
                        <constraint firstItem="X5R-RT-y15" firstAttribute="width" secondItem="Xks-t2-ySo" secondAttribute="width" id="ldk-W5-2YN"/>
                        <constraint firstItem="0HY-D5-wTQ" firstAttribute="width" secondItem="Xks-t2-ySo" secondAttribute="width" id="mYq-YR-PtQ"/>
                        <constraint firstItem="X5R-RT-y15" firstAttribute="height" secondItem="Xks-t2-ySo" secondAttribute="height" id="ugo-Hu-hOy"/>
                    </constraints>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="gqU-aI-TlH" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="9Vc-Il-iOH"/>
                <constraint firstItem="gqU-aI-TlH" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="Hkx-Ri-Wot"/>
                <constraint firstItem="gqU-aI-TlH" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="pJB-0Q-MFC"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outletCollection property="buttons" destination="Xks-t2-ySo" collectionClass="NSMutableArray" id="Piq-rP-CrQ"/>
                <outletCollection property="buttons" destination="Uru-R5-MQD" collectionClass="NSMutableArray" id="sde-fs-CGM"/>
                <outletCollection property="buttons" destination="gj2-tQ-L2S" collectionClass="NSMutableArray" id="XH2-AQ-X0R"/>
                <outletCollection property="buttons" destination="RvN-ML-Ppc" collectionClass="NSMutableArray" id="Jll-Wy-VSf"/>
                <outletCollection property="buttons" destination="vH9-ap-wkt" collectionClass="NSMutableArray" id="VeT-T1-18V"/>
                <outletCollection property="buttons" destination="X5R-RT-y15" collectionClass="NSMutableArray" id="awt-WJ-sBD"/>
                <outletCollection property="buttons" destination="cHB-oh-vtT" collectionClass="NSMutableArray" id="c04-vI-BPO"/>
                <outletCollection property="buttons" destination="bvJ-HF-H4f" collectionClass="NSMutableArray" id="elO-ub-1QG"/>
                <outletCollection property="buttons" destination="0HY-D5-wTQ" collectionClass="NSMutableArray" id="JfD-bS-P3i"/>
                <outletCollection property="buttons" destination="nOC-rn-16f" collectionClass="NSMutableArray" id="luD-7q-23W"/>
                <outletCollection property="buttons" destination="rkP-hp-DZF" collectionClass="NSMutableArray" id="pR7-EY-bdF"/>
                <outletCollection property="buttons" destination="fSW-XK-I3T" collectionClass="NSMutableArray" id="6Kz-G4-iOC"/>
            </connections>
            <point key="canvasLocation" x="-20.289855072463769" y="63.616071428571423"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
